{
  "name": "jobscalc",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   <img alt=\"JobsCalc\" title=\"JobsCalc\" src=\"https://i.imgur.com/Veqm7Gh.png\" width=\"220px\" /> </h1>",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon .",
    "init-db": "node src/database/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eloilsondosanjos/JobsCalc-MaratonaDiscovery02.git"
  },
  "keywords": [],
  "author": "Eloilson dos Anjos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eloilsondosanjos/JobsCalc-MaratonaDiscovery02/issues"
  },
  "homepage": "https://github.com/eloilsondosanjos/JobsCalc-MaratonaDiscovery02#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
